services: 
    - docker

before_install:
    - echo "MYSQL_DATABASE=${MYSQL_DATABASE}" >> .env
    - echo "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}" >> .env
    - echo "MYSQL_USER=${MYSQL_USER}" >> .env
    - echo "MYSQL_PASSWORD=${MYSQL_PASSWORD}" >> .env
script:
    - docker-compose up --build